{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "lib": {
    "entryFile": "./public_api.ts"
  },
  "whitelistedNonPeerDependencies": [
    "tslib",
    "@angular/animations",
    "@angular/common",
    "@angular/compiler",
    "@angular/core",
    "@angular/forms",
    "@angular/http",
    "@angular/platform-browser",
    "@angular/router",
    "core-js",
    "moment",
    "primeicons",
    "primeng",
    "rxjs",
    "zone.js"
  ]
}